<apex:component controller="SearchComponentController" allowDML="true">

    <apex:attribute name="SourceContactId" assignTo="{!currContactId}" description="Selected contact id on detail page" type="String" required="false" />         
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" />
    <script>function setFocusOnLoad() {}</script>
    <script>       
         function openContactPopup(){
             var j$ = jQuery.noConflict();
             var radio = j$('input[name=selectRadio]:checked');
             var updateDay = radio.val();
             var id = radio.attr('id');
             next(id);
             LeftPosition = (screen.width) ? (screen.width-430)/2 : 0;
             TopPosition = (screen.height) ? (screen.height-200)/2 : 0;
             settings = 'height='+120+',width='+430+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable';
             if(id!=null){
                 window.open('/apex/CreateContact?contactId='+id+'&mode=custom','',settings);
             }    
             else{
                alert('Select a contact for creating Contact Link');
             }
         }          
    </script>
    <style>
        #loadingImage {
            top: 225px;
            left: 600px;
            z-index: 1001;
            position: absolute;
        }
    </style>
        
        <apex:form id="searchComponentFormId">
            <div id="loadingImage">
                <apex:actionStatus id="WaitingStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />&nbsp;Please wait...
                     </apex:facet>
                </apex:actionStatus>
            </div>
            <apex:pageMessages id="msgId" rendered="{!!isSearchBlock}"/>
            <apex:outputPanel rendered="{!isComponentLoad}">
            <apex:pageblock id="seachFilterBlockId">                
                  <table border = "0" width ="100%">
                    <tr>
                        <apex:repeat value="{!searchFields}" var="f" id="testid">
                            <apex:outputPanel rendered="{!AND($ObjectType.Contact.Fields[f].label != 'First Name',$ObjectType.Contact.Fields[f].label != 'Last Name')}">
                                <td><span style="padding: 3px">{!$ObjectType.Contact.Fields[f].label} </span><apex:inputField value="{!con[f]}" /></td>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!$ObjectType.Contact.Fields[f].label == 'First Name'}">
                                <td><span style="padding: 3px">Name </span><apex:inputText value="{!nameValue}" /></td>
                            </apex:outputPanel>
                           
                        </apex:repeat>
                        <td align = "right"><apex:commandButton value="Search" action="{!doSearch}" status="WaitingStatus" /></td>
                    </tr>
                </table>
            </apex:pageblock>
             
            <apex:pageBlock rendered="{!isSearchBlock}" id="searchResultBlockId">
                <apex:commandButton value="Create New Contact" style="margin-left:27%" action="{!createNew}" />
                <apex:commandButton onclick="openContactPopup();" value="Create New Contact/Link" id="btn3" rerender="Msgs" rendered="{!isSearchResult}" />             
                <apex:actionFunction name="next" action="{!next}" rerender="Msgs">
                    <apex:param name="selected" value="" />
                </apex:actionFunction>
                <br /> <br />
               
                <apex:outputLabel value="No related Contact records available" rendered="{!isNoSearchResult}" />
                <apex:pageBlockTable id="searchResultTableId" value="{!contactSearchResult}" var="c" rendered="{!isSearchResult}">
                    <apex:column headerValue="Select">
                         <input type="radio" name="selectRadio" id="{!c.id}" />
                    </apex:column>
                    <apex:column headervalue="Name">
                         <apex:outputlink value="/{!c.Id}" target="_ ">{!c.Name}</apex:outputlink>
                    </apex:column>
                    <apex:column headerValue="Email">
                         <apex:outputtext value="{!c.Email}" />
                    </apex:column>
                    <apex:column headerValue="Record Type">
                         <apex:outputtext value="{!c.RecordType.Name}" />
                    </apex:column>
                    <apex:column >
                         <apex:outputlink value="/{!c.id}?flag={!flag}">Use</apex:outputlink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
          
            <apex:pageBlock title="Related Contacts" id="matchingContactBlockId" rendered="{!!isSearchBlock}">
               <apex:outputLabel value="{!$Label.Contact_Search_Message}" rendered="{!!isMatchingContact}"/>
                <apex:pageBlockTable id="matchedContactTableId" value="{!contactListMatchedVales}" var="contactObj" rendered="{!isMatchingContact}">
                    <apex:column headerValue="Name">
                        <apex:outputlink value="/{!contactObj.Id}" target="_ ">{!contactObj.Name}</apex:outputlink>
                    </apex:column>
                    <apex:column headerValue="Email">
                        <apex:outputtext value="{!contactObj.Email}" />
                    </apex:column>
                    <apex:column headerValue="Record Type">
                        <apex:outputtext value="{!contactObj.RecordType.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:commandLink value="Link" action="{!createLink}" status="WaitingStatus" oncomplete="refreshParentPage();" reRender="matchingContactBlockId,msgId" >
                            <apex:param name="cntctId" assignTo="{!cntctId}" value="{!contactObj.Id}"></apex:param>
                            <apex:param name="recordTypeName" assignTo="{!recordTypeName}" value="{!contactObj.RecordType.Name}"></apex:param>
                            <apex:param name="contactLinkName" assignTo="{!contactLinkName}" value="{!contactObj.Name}"></apex:param>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable> 
               
            </apex:pageBlock>
            </apex:outputPanel>
        </apex:form>
</apex:component>